<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        white-space: nowrap;
      }

      .modal {
        display: none;
        position: fixed;
        top: 10;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: white;
        padding: 20px;
        width: 100px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="my-view">
      <button style="display: block" onclick="openAnything()">Click</button>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close-btn" onclick="closeModal()">&times;</span>
          <h2>Modal Header</h2>
          <p>This is a simple modal!</p>
        </div>
      </div>
    </div>
    <div style="display: none" id="view" class="container">
      <div class="content">
        <h1>Vui lòng xoay ngang màn hình để xem nội dung</h1>
        <p>
          Hãy đảm bảo thiết bị của bạn đang ở chế độ ngang để trải nghiệm tốt
          nhất!
        </p>
      </div>
    </div>
    <script>
      var view = document.getElementById("view");
      var myView = document.getElementById("my-view");
      window.onload = function () {
        if (window.innerWidth < window.innerHeight + 100 && window.innerWidth < 600) {
          view.style.display = "block";
          myView.style.display = "none";
        } else {
          view.style.display = "none";
          myView.style.display = "block";
        }
      };
      window.addEventListener("resize", function (event) {
        if (window.innerWidth < window.innerHeight + 100 && window.innerWidth < 600) {
          view.style.display = "block";
          myView.style.display = "none";
        } else {
          view.style.display = "none";
          myView.style.display = "block";
        }
      });
      function sendPost(api) {
        fetch(api, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            yesOrNo: true,
          }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
          });
      }

      function openAnything() {
        document.getElementById("myModal").style.display = "block";
        sendPost("http://localhost:8080/saveResult");
        document.body.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.body.removeAttribute("style");
        sendPost("api/getALL");
      }

      window.onclick = function (event) {
        var modal = document.getElementById("myModal");

        if (event.target == modal) {
          modal.style.display = "none";
          document.body.removeAttribute("style");
        }
      };
    </script>
  </body>
</html>
